#surefire
#Fri Mar 07 19:09:38 KST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Development\\springsource\\sts-3.4.0.RELEASE\\workspace\\allchange\\src\\test\\java
classPathUrl.36=C\:\\Users\\wleodud\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.35=C\:\\Users\\wleodud\\.m2\\repository\\com\\google\\android\\gcm\\gcm-server\\1.0.2\\gcm-server-1.0.2.jar
classPathUrl.34=C\:\\Users\\wleodud\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.33=C\:\\Users\\wleodud\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.32=C\:\\Users\\wleodud\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
surefireClassPathUrl.1=C\:\\Users\\wleodud\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\wleodud\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
surefireClassPathUrl.0=C\:\\Users\\wleodud\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\wleodud\\.m2\\repository\\org\\lazyluke\\log4jdbc-remix\\0.2.7\\log4jdbc-remix-0.2.7.jar
classPathUrl.9=C\:\\Users\\wleodud\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\wleodud\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\wleodud\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\wleodud\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\wleodud\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\wleodud\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\wleodud\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\wleodud\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.1=C\:\\Development\\springsource\\sts-3.4.0.RELEASE\\workspace\\allchange\\target\\classes
classPathUrl.0=C\:\\Development\\springsource\\sts-3.4.0.RELEASE\\workspace\\allchange\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\wleodud\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.0.2\\mybatis-spring-1.0.2.jar
classPathUrl.28=C\:\\Users\\wleodud\\.m2\\repository\\org\\mybatis\\mybatis\\3.0.6\\mybatis-3.0.6.jar
classPathUrl.27=C\:\\Users\\wleodud\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
classPathUrl.26=C\:\\Users\\wleodud\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.25=C\:\\Users\\wleodud\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\wleodud\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
reportsDirectory=C\:\\Development\\springsource\\sts-3.4.0.RELEASE\\workspace\\allchange\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\wleodud\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.22=C\:\\Users\\wleodud\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.21=C\:\\Users\\wleodud\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\wleodud\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Development\\springsource\\sts-3.4.0.RELEASE\\workspace\\allchange\\target\\test-classes
classPathUrl.19=C\:\\Users\\wleodud\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.18=C\:\\Users\\wleodud\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.17=C\:\\Users\\wleodud\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\wleodud\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.15=C\:\\Users\\wleodud\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.14=C\:\\Users\\wleodud\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.13=C\:\\Users\\wleodud\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.12=C\:\\Users\\wleodud\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\wleodud\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\wleodud\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
useSystemClassLoader=true
