!mySQL
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://ec2-54-186-141-25.us-west-2.compute.amazonaws.com:11000/allchange?autoReconnect=true
#username=allchange
#password=allchange

!mySQL-allchange
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/allchange?autoReconnect=true
username=allchange
password=allchange

!Oracle
!driverClassName=oracle.jdbc.driver.OracleDriver
!url=jdbc:oracle:thin:@175.193.101.158:1521/ORA11
!username=oracle
!password=123456